<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }
        
        /* Encabezado */
        .header {
            background-color: #15a85f;
            padding: 20px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        /* Contenido del correo */
        .content {
            padding: 20px;
        }
        
        /* Pie de página */
        .footer {
            background-color: #15a85f;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header" style="color: #fff;">
        <h1>ESPEranza</h1>
    </div>
    
    <!-- correo.html -->
    <div class="content" style="color: #fff; background-color: #15a85f;" >
        <!-- Aquí puedes insertar el contenido específico de cada correo -->
        <span>Estimado: <strong>{{NOMBRE}} {{APELLIDO}}</strong><br>
        <p>Le confirmamos que se ha enviado el siguiente mensaje: <strong>{{MENSAJE}}</strong>, 
            le respondemos lo mas pronto posible. Gracias por preferirnos.
        </p>
    </div>
    
    <div class="footer" style="color: #fff;">
        &copy; 2023 ESPEranza. Todos los derechos reservados.
    </div>
</body>
</html>
